package server.network;

public enum ClientMessages {
	JOIN, PLAYER_JOINED, UPDATE_ZONE, PRIVATE_MESSAGE, 
	MESSAGE, LOGIN_FAILED, LOGIN_SUCCESS, USER_LOGGED_IN, 
	SERVER, PLAYER_TURN, UPDATE_PLAYER, CARD_INFO, MOVE;
}
